*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
    background-color: #ffffff;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#FDD017;
    height: 90px;
    max-width: 1600px;
    position: -webkit-sticky;
    box-shadow: 5px 8px 5px rgba(1, 1, 1, .09);
}

.container{
    position:sticky;
    margin: 0 auto;
}
#logo{
    height: 90%;
    width: 200%;
}
#bar{
    margin-top: 40px;
    margin-right: 20px;
    font-size: 50px;  
}
#bar:hover{
    color: rgb(128, 128, 128);
}
.intro{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 450px;
    max-width:100%;
    margin-top: 30px;
    gap: 30px;
    background-color: rgb(255, 255, 255);
}
#motion{
    box-shadow: 10px 10px 15px rgba(69, 69, 69, 0.9);
    border-radius: 300px;
    height: 100%;
    animation: golgol 20s infinite linear;
    margin-left: 30px;
    transition: all .2s linear;
}
#motion:hover{
    border-radius: 300px;
    box-shadow: 20px 20px 60px rgba(127, 237, 104, 0.9);
    transform: scale(1.03);

}


@keyframes golgol{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:  rotate(360deg);
    }
}
.intro-del{
    font-size: 20px;
    width: 450px;
    flex-basis: 850px;
}
span{
    font-size: 80px;
    color: rgb(233, 67, 67);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.smal{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px ;
}
.but{
    width: 150px;
    height: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    background-color:#FDD017;
    border-radius: 30px;
    margin-top: 20px;
    transition: all .6s linear;
}
.but:hover{
    background-color: #07e207;
    color: aliceblue;

}
.title{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100px;
}
#maind{
    margin: 30px 30px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 5px 8px 5px rgba(1, 1, 1, .09);
    
}
.d1{
    display: flex;
    flex-direction: row;
  
    
}
.logos{
    align-self: center;
    justify-self: start;
    font-size: 80px;
    color: #ff4646;
}
.logos:hover{
    color: #636060;
}
.info{
    margin-left: 30px;
}
.bolt{
    font-size: 20px;
}
.menu{
    margin-top: 300px;
    width: 150px;
    height: 40px;
    margin: auto;
}
.menub{
    margin-top: 50px;
    width: 100%;
    height: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #FDD017;
    color: black;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin-bottom: 100px;
    transition: all .6s linear;
}
.menub:hover{
    background-color: #4cd60c;
    color: #ffffff;
}
#mbox{
    margin: 70px 70px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 15px;
    padding: 10px;
}
#mbox div{
    box-shadow: 5px 8px 5px rgba(1, 1, 1, .4);
    transition: all 1s linear;
}
#mbox div:hover{
    transform: scale(1.02);
    box-shadow: 5px 8px 5px rgba(1, 1, 1, .7);
}

.p1{
    grid-column: 1/3;
    grid-row: 1/3;
   
}
#aot{
    width: 100%;
    height: 100%;
}
.p2{
    grid-column: 3/4;
    grid-row: 1/3;
    
    overflow: hidden;
}
#note{
    width: 150%;
    height: 100%;
}
.p3{
    grid-column: 4/5;
    grid-row: 1/2;
    
}
#maid{
    width: 100%;
    height: 100%;
}
.p4{
    grid-column: 4/5;
    grid-row: 2/5;
    
}
#shield{
    width: 100%;
    height: 100%;
}
.p5{
    grid-column: 3/4;
    grid-row: 3/5;
    
}
#rent{
    width: 100%;
    height: 100%;
}
.p6{
    grid-column: 2/3;
    grid-row: 3/5;
    
}
#dragon{
    width: 100%;
    height: 100%;
}
.p7{
    grid-column: 1/2;
    grid-row: 3/5;
    
}
#demon{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    background-color: #36454F;
    color: #ffffff;
}
.underli{
    text-align: center;
    position: relative;
    
}
.company{
    margin-top: 30px;
    margin-bottom: 40px;
}
.underli::after{
    content: "";
    position: absolute;
    display: block;
    left: 2;
    bottom: 0;
    width: 80%;
    height: 2px;
    background-color: #ff4646;
}
#followus{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
    align-items: center;
    margin-top: 30px;
    font-size: 30px;
    
}
.log{
    /* border-radius: 300px;
    background-color: #ff4646; */
    color: #a9a9a9;
    transition: all .6s linear ;
    
}
.log:hover{
    color: aliceblue;
    transform: translatey(-10px);
}
.delt{
    color: #a9a9a9;
    transition: all .7s linear;
    margin-top: 10px;
}
.delt:hover{
    color: aliceblue;
    transform: translatex(6px);

}
